<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-manager-parent</artifactId>
      <version>2.12.1.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>furnace-manager-tests</artifactId>
   <name>Furnace - Manager Tests</name>
   <properties>
      <aether.version>0.9.0.M2</aether.version>
      <maven.version>3.1.0</maven.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-resolver-maven</artifactId>
      </dependency>
   </dependencies>

   <build>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-testResources</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testResources</goal>
                  </goals>
                  <configuration>
                     <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                     </nonFilteredFileExtensions>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-repository</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/repository</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/test/resources/repository</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-settings</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/settings/profiles</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/src/test/resources/profiles</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                     <escapeString>\</escapeString>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

