# furnace

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
bom/: pom.xml
container/: pom.xml
container-api/: pom.xml
container-api/src/main/java/org/jboss/forge/furnace/: ContainerStatus.java  Furnace.java  StrictnessPolicies.java
container-api/src/main/java/org/jboss/forge/furnace/addons/: Addon.java  AddonCompatibilityStrategy.java  AddonDependency.java  AddonFilter.java  AddonId.java  AddonRegistry.java  AddonStatus.java  AddonView.java
container-api/src/main/java/org/jboss/forge/furnace/event/: EventException.java  EventManager.java  PostStartup.java  PreShutdown.java
container-api/src/main/java/org/jboss/forge/furnace/lifecycle/: AddonLifecycleProvider.java  ControlType.java
container-api/src/main/java/org/jboss/forge/furnace/lock/: DeadlockError.java  DeadlockException.java
container-api/src/main/java/org/jboss/forge/furnace/repositories/: AddonDependencyEntry.java  AddonRepository.java  AddonRepositoryStateStrategy.java  AddonRepositoryStorageStrategy.java  AddonStateRepository.java  AddonStorageRepository.java  MutableAddonRepository.java  MutableAddonRepositoryStateStrategy.java  MutableAddonRepositoryStorageStrategy.java  MutableAddonStateRepository.java  MutableAddonStorageRepository.java
container-api/src/main/java/org/jboss/forge/furnace/services/: Exported.java  Imported.java  ServiceTask.java
container-api/src/main/java/org/jboss/forge/furnace/spi/: ContainerLifecycleListener.java  ExportedInstance.java  FurnaceProvider.java  ListenerRegistration.java  ServiceRegistry.java  StrictnessPolicy.java
container-api/src/main/java/org/jboss/forge/furnace/util/: AddonCompatibilityStrategies.java  AddonFilters.java  Addons.java  Annotations.java  CachedServiceRegistry.java  Callables.java  ClassLoaders.java  Iterators.java  Lists.java  OperatingSystemUtils.java  Predicate.java  SecurityActions.java  Sets.java  Streams.java  Strings.java  WeightedComparator.java
container-api/src/main/java/org/jboss/forge/furnace/versions/: ComparableVersion.java  DefaultVersionRange.java  EmptyVersion.java  EmptyVersionRange.java  MultipleVersionRange.java  SingleVersion.java  SingleVersionRange.java  Version.java  VersionException.java  VersionRange.java  Versions.java
container-api/src/test/java/org/jboss/forge/furnace/: AddonIdTest.java
container-api/src/test/java/org/jboss/forge/furnace/util/: OperatingSystemUtilsTest.java  StringsTest.java
container-api/src/test/java/org/jboss/forge/furnace/versions/: SingleVersionTest.java  VersionsTest.java
container/src/main/java/org/jboss/forge/furnace/: FurnaceImpl.java  LockManagerImpl.java
container/src/main/java/org/jboss/forge/furnace/addons/: AddonDependencyImpl.java  AddonImpl.java  AddonLifecycleManager.java  AddonLoader.java  AddonRunnable.java  AddonState.java  AddonStateManager.java  AddonViewFilter.java  ImmutableAddonRepository.java  MissingAddonDependencyImpl.java  StartEnabledAddonCallable.java  StopAddonCallable.java
container/src/main/java/org/jboss/forge/furnace/events/: CrossContainerObserverMethod.java
container/src/main/java/org/jboss/forge/furnace/impl/: AddonImpl.java  AddonLifecycleManager.java  AddonLoader.java  AddonRegistryImpl.java  AddonRegistryProducer.java  AddonRepositoryFilter.java  AddonRepositoryImpl.java  AddonRunnable.java  ContainerServiceExtension.java  FurnaceImpl.java  ImmutableAddonRepository.java  LockManagerImpl.java  LoggingRepair.java  NullServiceRegistry.java  ServiceRegistryImpl.java  ServiceRegistryProducer.java
container/src/main/java/org/jboss/forge/furnace/modules/: AddonModuleIdentifierCache.java  AddonModuleLoader.java  ModularFileSystemURLHandler.java
container/src/main/java/org/jboss/forge/furnace/services/: ExportedInstanceLazyLoader.java
container/src/main/java/org/jboss/forge/furnace/util/: Files.java  Iterators.java  NullFuture.java
container/src/main/java/org/jboss/modules/: Module.java
container/src/test/java/org/jboss/forge/furnace/: AddonRepositoryImplTest.java  FurnaceImplTest.java
container/src/test/java/org/jboss/forge/furnace/mock/: AnnotatedWithRemote.java  ExtendsRemoteInterface.java  InheritsRemote.java  InheritsRemoteFromExtendedInterface.java  InheritsRemoteFromSuperClassInheriting.java  MockAnnotation.java  MockInterface.java  MockMethodAnnotation.java  SuperClassAnnotatedWithRemote.java  SuperClassInheritsFromInterface.java
container/src/test/java/org/jboss/forge/furnace/util/: AnnotationsTest.java
container/src/test/resources/: invalid.xml
manager/: pom.xml
manager/api/: pom.xml
manager/impl/: pom.xml
manager/resolver/: pom.xml
manager/resolver/maven/: pom.xml
manager/resolver/maven-3.0.x/: pom.xml
manager/resolver/maven/src/test/resources/profiles/: mirror-settings.xml  resolver-settings.xml
manager/resolver/maven/src/test/resources/repository/test/furnace_api_dep/: maven-metadata.xml
manager/resolver/maven/src/test/resources/repository/test/furnace_api_indirect_dep/: maven-metadata.xml
manager/resolver/maven/src/test/resources/repository/test/furnace_api_snapshot/: maven-metadata.xml
manager/resolver/maven/src/test/resources/repository/test/lib2/: maven-metadata.xml
manager/resolver/maven/src/test/resources/repository/test/one_optional_dep/: maven-metadata.xml
manager/spi/: pom.xml
manager/tests/: pom.xml
manager/tests/src/test/resources/repository/test/indirect_indirect_lib/1.0.0.Final/: indirect_indirect_lib-1.0.0.Final.pom
manager/tests/src/test/resources/repository/test/no_dep/3.0.0.Final/: no_dep-3.0.0.Final.pom
maven-plugin/: README.asciidoc  pom.xml
maven-plugin/src/test/resources/: plugin-config.xml
se-tests/: pom.xml
se-tests/src/test/resources/repository/test/one_dep/: maven-metadata-local.xml
se-tests/src/test/resources/repository/test/one_dep/2.0.0.Final/: one_dep-2.0.0.Final.pom
test-harness/: README.md  pom.xml
test-harness/arquillian/: pom.xml
test-harness/arquillian/classpath/: pom.xml
test-harness/arquillian/core/: pom.xml
test-harness/test-harness/: pom.xml
(+464 files in other folders)
