<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>39</version>
   </parent>

   <groupId>org.jboss.forge.furnace</groupId>
   <artifactId>furnace-parent</artifactId>
   <version>2.29.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Furnace - Parent</name>
   <description>A light-weight module container.</description>

   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>lincoln</id>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
      </developer>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- Build Info -->
      <forge.scm.connection>scm:git:git://github.com/forge/furnace.git</forge.scm.connection>
      <forge.developer.connection>scm:git:git@github.com:forge/furnace.git</forge.developer.connection>
      <forge.scm.url>http://github.com/forge/furnace</forge.scm.url>
      <forge.release.codename>Fire it Up</forge.release.codename>
      <forge.release.version>${project.version}</forge.release.version>
      <version.javassist>3.23.1-GA</version.javassist>
      <version.jboss.modules>2.0.3.Final</version.jboss.modules>
      <version.junit>4.13.1</version.junit>
      <version.org.jboss.logmanager.jboss-logmanager>2.0.4.Final</version.org.jboss.logmanager.jboss-logmanager>
      <version.xmlparser>1.0.0.Final</version.xmlparser>
      <version.bundle.plugin>5.1.1</version.bundle.plugin>
   </properties>

   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>bom</module>
            <module>container</module>
            <module>container-api</module>
            <module>container-tests</module>
            <module>proxy</module>
            <module>proxy-tests</module>
            <module>se</module>
            <module>se-tests</module>
            <module>manager</module>
            <module>test-harness</module>
            <module>maven-plugin</module>
         </modules>
      </profile>
   </profiles>

   <dependencyManagement>
      <dependencies>
         <!-- Furnace Container -->
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-proxy</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-se</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-resolver-maven</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>${version.jboss.modules}</version>
         </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>xml-parser</artifactId>
            <version>${version.xmlparser}</version>
         </dependency>
         <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
         </dependency>
         <dependency>
            <groupId>io.smallrye.common</groupId>
            <artifactId>smallrye-common-io</artifactId>
            <version>1.6.0</version>
         </dependency>

         <!-- Test Harneses Dependencies -->
         <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>furnace-test-harness</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-furnace-classpath</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-forge-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- JBoss Logging dependencies -->
         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${version.org.jboss.logmanager.jboss-logmanager}</version>
         </dependency>

         <!-- Test Dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
               <forceCreation>true</forceCreation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <preparationGoals>clean install</preparationGoals>
               <releaseProfiles>gpg-sign,jboss-release</releaseProfiles>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
         </plugin>
      </plugins>


      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     </manifest>
                     <manifestEntries>
                        <Implementation-URL>${project.url}</Implementation-URL>
                        <Forge-Release-Version>${forge.release.version}</Forge-Release-Version>
                        <Forge-Release-Codename>${forge.release.codename}</Forge-Release-Codename>
                     </manifestEntries>
                     <manifestSections>
                        <manifestSection>
                           <name>Build-Information</name>
                           <manifestEntries>
                              <Maven-Version>${maven.version}</Maven-Version>
                              <Java-Version>${java.version}</Java-Version>
                              <Java-Vendor>${java.vendor}</Java-Vendor>
                              <Os-Name>${os.name}</Os-Name>
                              <Os-Arch>${os.arch}</Os-Arch>
                              <Os-Version>${os.version}</Os-Version>
                              <Scm-Url>${forge.scm.url}</Scm-Url>
                              <Scm-Connection>${forge.scm.connection}</Scm-Connection>
                              <Build-Time>${build.timestamp}</Build-Time>
                           </manifestEntries>
                        </manifestSection>
                     </manifestSections>
                  </archive>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                  <!-- Default configuration for all reports -->
                  <outputDirectory>${project.build.directory}/javadoc/${project.version}</outputDirectory>
                  <reportOutputDirectory>${project.build.directory}/javadoc/${project.version}</reportOutputDirectory>
                  <destDir>${project.build.directory}/javadoc/${project.version}</destDir>
                  <failOnError>false</failOnError>
               </configuration>
               <executions>
                  <execution>
                     <id>aggregate</id>
                     <goals>
                        <goal>aggregate</goal>
                     </goals>
                     <phase>site</phase>
                     <configuration>
                        <!-- Specific configuration for the aggregate report -->
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <systemProperties>
                     <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                  </systemProperties>
               </configuration>
            </plugin>
            <plugin>
               <!--TODO TEXT. This plugin's configuration is used in m2e only. -->
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-dependency-plugin
                              </artifactId>
                              <versionRange>[2.1,)</versionRange>
                              <goals>
                                 <goal>copy</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-checkstyle-plugin
                              </artifactId>
                              <versionRange>[2.5,)</versionRange>
                              <goals>
                                 <goal>checkstyle</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-clean-plugin
                              </artifactId>
                              <versionRange>[2.4.1,)</versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-antrun-plugin
                              </artifactId>
                              <versionRange>
                                 [1.4,)
                              </versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <instrumentation>
                  <ignores>
                     <!-- <ignore></ignore> -->
                  </ignores>
                  <excludes>
                     <exclude>org.jboss.forge.addon/**/*.class</exclude>
                  </excludes>
               </instrumentation>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>${forge.scm.connection}</connection>
      <developerConnection>${forge.developer.connection}</developerConnection>
      <url>${forge.scm.url}</url>
      <tag>HEAD</tag>
   </scm>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   
</project>
