<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>furnace-test-parent</artifactId>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <version>2.23.5.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>furnace-test-harness</artifactId>
   
   <name>Furnace - Test Harness</name>

   <dependencies>
      <!-- Arquillian Deps -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>compile</scope>
      </dependency>
      <!-- END Arquillian Deps -->
   </dependencies>

</project>
