<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>furnace-manager-parent</artifactId>
   <name>Furnace - Manager Parent</name>
   <packaging>pom</packaging>
   
   <properties>
      <junit.version>4.11</junit.version>
   </properties>

   <modules>
      <module>spi</module>
      <module>api</module>
      <module>impl</module>
      <module>tests</module>
      <module>resolver</module>
   </modules>


   <dependencyManagement>
      <dependencies>
         <!-- Module dependencies -->
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-manager</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- Furnace dependencies -->
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- Test Dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

