<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>furnace-se-tests</artifactId>
   <name>Furnace - Embedded Container Tests</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-se</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>addon-manager-impl</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven-impl</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>resources-api</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>dependencies-api</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
