<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-forge-parent</artifactId>
      <version>2.8.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-forge-core</artifactId>
   <name>Furnace - Arquillian Container Adapter - Core</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-proxy</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-resolver-maven</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>3.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-compat</artifactId>
         <version>3.2.3</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
