<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-furnace-parent</artifactId>
      <version>2.23.5.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-furnace-core</artifactId>
   <name>Furnace - Arquillian Container Adapter - Core</name>
   <properties>
      <version.maven>3.3.9</version.maven>
   </properties>
   

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-proxy</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-resolver-maven</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${version.maven}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-compat</artifactId>
         <version>${version.maven}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
