<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-manager-parent</artifactId>
      <version>2.23.5.Final</version>
   </parent>

   <artifactId>furnace-manager-resolver-parent</artifactId>
   <name>Furnace - Manager Resolvers</name>

   <packaging>pom</packaging>
   <modules>
      <module>maven</module>
   </modules>
</project>

