<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-parent</artifactId>
      <version>2.25.4.Final</version>
   </parent>
   <artifactId>furnace-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Furnace - Maven Plugin</name>
   <url>http://forge.jboss.org</url>

   <prerequisites>
      <!-- Minimum version is 3.2.5 because Aether has gone 1.0 since it -->
      <maven>3.2.5</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.maven>3.3.9</version.maven>
   </properties>

   <dependencies>
      <!-- Maven Dependencies -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${version.maven}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>3.0-alpha-2</version>
         <scope>provided</scope>
      </dependency>

      <!-- Furnace Dependencies -->
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-spi</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-manager-resolver-maven</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
               <goalPrefix>furnace</goalPrefix>
            </configuration>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
               </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-plugin-plugin</artifactId>
                              <versionRange>[3.4,)</versionRange>
                              <goals>
                                 <goal>descriptor</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
