<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-furnace-parent</artifactId>
      <version>2.25.2.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-furnace-classpath</artifactId>
   <name>Furnace - Arquillian Container Adapter - Classpath</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-core</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
