<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>furnace-test-parent</artifactId>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <version>2.23.5.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <packaging>pom</packaging>
   <artifactId>arquillian-furnace-parent</artifactId>
   <name>Furnace - Arquillian Container Adapters</name>

   <modules>
      <module>core</module>
      <module>classpath</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-test-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-test-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
      </dependency>
   </dependencies>

   <build>
      <finalName>arquillian-furnace-managed</finalName>
   </build>
</project>
